<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Website</title>
    <link rel="stylesheet" href="tarjima.css">
</head>
<body>
<header>
    <div class="logo">
        <h1>Logotip and faculte</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#">grants</a></li>
            <li><a href="#">About faculte</a></li>
            <li><a href="#">best students</a></li>
            <li><a href="#">news</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h2>Welcome to Our Site</h2>
        <p>Your journey starts here</p>
        <button>Learn More</button>
    </div>
</section>

<section class="content">
    <h3>Our Services</h3>
    <div class="cards">
        <div class="card">
            <h4>Service 1</h4>
            <p>Description of service 1</p>
        </div>
        <div class="card">
            <h4>Service 2</h4>
            <p>Description of service 2</p>
        </div>
        <div class="card">
            <h4>Service 3</h4>
            <p>Description of service 3</p>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 Translate faculteti</p>
</footer>

<script src="tarjima.js"></script>
</body>
</html>
